#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 Normal;
in vec3 FragPosWorldSpace;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform vec3 LightDirectionWorldSpace;
uniform vec3 LightPositionWorldSpace;


void main(){
	vec3 norm = normalize(Normal);
	vec3 lightVec = normalize(LightPositionWorldSpace - FragPosWorldSpace);
	float diffuse = max(dot(norm, lightVec),0.0);

	color = texture(myTextureSampler, UV).rgb;
}