#version 330 core

// Input vertex data, this uses interleaved data in one struct called a MeshVertex within the CPP model loading code
layout(location = 0) in vec3 vertexPosition_modelspace;


// Output data ; will be interpolated for each fragment.
out vec4 ShadowCoord;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;	// application input: Model-View-Projection matrix
uniform mat4 V;		// application input: View matrix
uniform mat4 M;		// application input: Model matrix


uniform mat4 waveMatrix;


void main(){

	//mat4 shadowMatrixM = M * waveMatrix;
	ShadowCoord = (waveMatrix * M) * vec4(vertexPosition_modelspace,1);
	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1) * sin(2);
	


	
	

}
